package com.example.day23;

/**
 * <h1>缺失的第一个正数</h1>
 * 给你一个未排序的整数数组 nums ，请你找出其中没有出现的最小的正整数。
 * 请你实现时间复杂度为 O(n) 并且只使用常数级别额外空间的解决方案。
 */
public class P41 {
    /*类哈希表法，将原数组经过特殊处理变成一个性质类似哈希表的数据结构
    最终结果一定是[1,n + 1]中的其中一个元素，这一共有n + 1个元素。
    题目不允许使用额外空间解决，而原数组有n个空间，
    因此可以将前n个元素从小到大映射到原数组的每一个位置，即数组索引0位置对应1，以此类推
    首先遍历数组将所有小于等于0的元素更改为大于等于n + 1的元素，因为我们不关心小于等于0的元素，他们对结果没有任何影响
    此时数组中的所有元素都是大于0的。
    遍历原数组，每遍历到一个绝对值属于[1,n]范围内的元素x，便将索引为 x - 1的位置变为负数。
    因为在之前已经将所有小于等于0的元素值变为数组索引值表示之外的数，因此此次遍历他们对结果没有任何影响
    最后遍历数组，找到第一个为正数的元素，它的索引i + 1便是结果
    如果所有元素均为负数，则说明结果为 n + 1
     */
    public int firstMissingPositive(int[] nums) {
        int n = nums.length;
        for (int i = 0; i < n; i++) {
            nums[i] = nums[i]  > 0 ? nums[i] : n + 1;
        }
        for (int i = 0; i < n; i++) {
            int index = Math.abs(nums[i]) - 1;
            if (index < n) {
                nums[index] = -Math.abs((nums[index]));
            }
        }
        for (int i = 0; i < n; i++) {
            if (nums[i] > 0) {
                return i + 1;
            }
        }
        return n + 1;
    }
}
